{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
      "DataContext" : "Data Source = localhost, 1143; Database = RazorWebDB; uid = sa; pwd = 26042001"
  }
}
